[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Nov 17 06:32:08 2017
[*]
[dumpfile] "/home/aehoppe/Documents/CompArch/Lab3/basic_testbench.vcd"
[dumpfile_mtime] "Fri Nov 17 06:29:27 2017"
[dumpfile_size] 98766
[savefile] "/home/aehoppe/Documents/CompArch/Lab3/filters/singleCycleCPU-basic_testbench.gtkw"
[timestart] 0
[size] 1920 1021
[pos] -1 -1
*-4.000000 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] singleCycleCPUTestHarness.
[treeopen] singleCycleCPUTestHarness.cpu.
[sst_width] 229
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 286
@28
singleCycleCPUTestHarness.cpu.clk
@25
singleCycleCPUTestHarness.cpu.PC[31:0]
@4022
^>1 /home/aehoppe/Documents/CompArch/Lab3/filters/../../mips-dasm/mips-dasm-filter
singleCycleCPUTestHarness.cpu.instruction[31:0]
@2022
^1 /home/aehoppe/Documents/CompArch/Lab3/filters/mips-opcodes.filter
singleCycleCPUTestHarness.cpu.instr_decode.opcode[5:0]
^2 /home/aehoppe/Documents/CompArch/Lab3/filters/mips-funct.filter
singleCycleCPUTestHarness.cpu.instr_decode.funct[5:0]
^3 /home/aehoppe/Documents/CompArch/Lab3/filters/mips-regs.filter
singleCycleCPUTestHarness.cpu.instr_decode.rs[4:0]
^3 /home/aehoppe/Documents/CompArch/Lab3/filters/mips-regs.filter
singleCycleCPUTestHarness.cpu.instr_decode.rt[4:0]
^3 /home/aehoppe/Documents/CompArch/Lab3/filters/mips-regs.filter
singleCycleCPUTestHarness.cpu.instr_decode.rd[4:0]
@22
singleCycleCPUTestHarness.cpu.instr_decode.imm16[15:0]
singleCycleCPUTestHarness.cpu.instr_decode.target_address[25:0]
singleCycleCPUTestHarness.cpu.Da[31:0]
singleCycleCPUTestHarness.cpu.data_path.A[31:0]
singleCycleCPUTestHarness.cpu.Db[31:0]
singleCycleCPUTestHarness.cpu.data_path.B[31:0]
singleCycleCPUTestHarness.cpu.data_path.ALU_out[31:0]
@28
singleCycleCPUTestHarness.cpu.data_path.ALU_src
[pattern_trace] 1
[pattern_trace] 0
